PORT = 8000
MONGODB_URL = mongodb+srv://shelaromkar313_db_user:uaoKHje4kLt4E926@cluster0.3xso6b2.mongodb.net/vingo
JWT_SECRET = "OMKAR_SHELAR"
EMAIL="shelaromkar313@gmail.com"
PASS=nlhjrcdavcskwxdr
CLOUDINARY_CLOUD_NAME = "dfoc8v5iy"
CLOUDINARY_API_KEY = "711679451489697"
CLOUDINARY_API_SECRET = "BNZ_5ouQAo6fTUfC-yrGudnDsN4"