PORT = 8000
MONGODB_URL = "mongodb+srv://shelaromkar313_db_user:uaoKHje4kLt4E926@cluster0.3xso6b2.mongodb.net/vingo"
JWT_SECRET = "OMKAR_SHELAR"
EMAIL="shelaromkar313@gmail.com"
PASS="tlwr ocgw qgot mphl"